# DemoPlaywrightwithExtentReportCSharp

./: Playwright_For_Testing.sln
Demo_Playwright/: Demo_Playwright.csproj
Demo_Playwright/Configuration/: TestConfig.cs  config.json
Demo_Playwright/Models/: LoginTestData.cs
Demo_Playwright/Pages/: BasePage.cs  LoginPage.cs
Demo_Playwright/TestData/: loginData.json
Demo_Playwright/Tests/: BaseTest.cs  LoginTest.cs
Demo_Playwright/Utilities/: BrowserFactory.cs  ExtentReportManager.cs  TestDataReader.cs
